NODE_ENV = production

APP_NAME = START-APP

SERVER = http://localhost:8080

GOOGLE_MAP_KEY = AIzaSyBx7B_KLPrp_pk250Iyly_-cONDQp-My74

#time expire session (miliseconds) default: 7 days.
EXPIRES_COOKIES = 604800000

COOKIES_KEY = gtid

SECRET_KEY_TOKEN = 491524A785C7EBE493BB6B1562BE6

#number day token active user exists default: 1 day.
TOKEN_ACTIVE_EXPIRES_DAY = 1

MAIL_USER = 'pandagau5@gmail.com'
MAIL_PASS = 'Testadmin123!@#'
GOOGLE_CLIENT_ID = 813940118896-lptvsc5vmit1sudmhunnt8573v2k7rru.apps.googleusercontent.com


#Config Database
DB_HOST = 127.0.0.1
DB_NAME = start-app
DB_USER = root
DB_PASS = 123456

